version: '2'
services:
  sqlserver:
    build: tests/sql-server-test/src/test/resources/sqlserver
    ports:
     - "1433:1433"
  sparks:
    build: tests/sql-server-test/src/test/resources/spark
    volumes:
     - /tmp/parquet/spool:/spool
    command: spark-submit /stream_table.py SWITCHES
  sparku:
    build: tests/sql-server-test/src/test/resources/spark
    volumes:
     - /tmp/parquet/spool:/spool
    command: spark-submit /stream_table.py USERS
  seebee:
    build:
      context: applications/sql-server-parquet-application
      args:
        JAR_FILE: sql-server-parquet-application-0.0.2-SNAPSHOT-jar-with-dependencies.jar
    volumes:
     - /tmp/parquet:/parquet
    links:
     - sqlserver
